54.183.215.228
;-%dPQajX@C*t6J9taA(priP&KBTR5jf
;-%dPQajX@C*t6J9taA(priP&KBTR5jf
*gZN3MzxY9460xlgB;?b$LrXadj@v3-f
Administrator
resource "aws_subnet" "private_subnet" {
  vpc_id     = aws_vpc.private_vpc.id
  cidr_block = "10.0.1.0/24"
}
resource "aws_security_group" "rds_security_group" {
  vpc_id = aws_vpc.private_vpc.id
 ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["10.0.1.0/24"]
  }
}
resource "aws_db_instance" "rds_instance" {
  engine                     = "mysql"
  engine_version            = "5.7.28"
  instance_class            = "db.t2.micro"
  name                       = "rds-instance"
  username                   = "admin"
  password                   = "password"
  vpc_security_group_ids    = [aws_security_group.rds_security_group.id]
  subnet_group_name         = "private_subnets"
  publicly_accessible       = false
}

resource "aws_db_subnet_group" "private_subnets" {
  name       = "private_subnets"
  subnet_ids = [aws_subnet.private_subnet.id]
}